{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/signup",
        "destination": "/signup.html"
      },
      {
        "source": "/companyqs",
        "destination": "/forgot-password.html"
      },
      {
        "source": "/customlink",
        "destination": "/custom-link.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
